<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet" />
    <title>Platzi</title>
    <style>
      body {
        font-family: 'Lato', sans-serif;
        margin: 0;
      }
      .hero {
        background-color: #23475b;
        color: #fff;
        padding: 32px 15px;
        display: grid;
        grid-template-columns: minmax(auto, 1024px);
        justify-content: center;
      }
      .hero-container {
        display: grid;
        grid-template-columns: 70px 1fr 320px;
        grid-template-areas:
          'badge title form'
          '. description form'
          '. countdown form';
        grid-gap: 10px;
      }
      .badge {
        grid-area: badge;
      }
      .badge img {
        max-width: 70px;
      }
      .title {
        font-size: 36px;
        margin: 0;
        font-weight: normal;
        display: flex;
        align-items: center;
      }
      .form {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 1.5em;
        border-radius: 10px;
        grid-area: form;
      }
      .countdown {
        grid-area: countdown;
      }
      .description {
        grid-area: description;
      }
      .form input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #dbdbe2;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      .form p {
        font-size: 20px;
        margin-bottom: 1em;
        color: #3a3b3f;
      }
      .form button {
        background-color: #98ca3f;
        color: white;
        padding: 10px 15px;
        border: 0;
        border-radius: 5px;
        border-bottom: 5px solid #6d932b;
        display: inline-block;
        font-size: 16px;
      }
      .countdown p {
        font-size: 20px;
        text-align: center;
        font-weight: 300;
      }
      .countdown span {
        font-size: 33px;
      }
      .countdown span::after {
        content: ':';
        display: inline-block;
        margin: 0 5px;
      }
      .countdown span:last-child::after {
        display: none;
      }
      p {
        margin: 0;
      }

      @media screen and (max-width: 768px) {
        .hero-container {
          grid-template-columns: 70px 1fr;
          grid-template-areas:
            'badge title'
            'description description'
            'form form'
            'countdown countdown';
        }
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="hero-container">
        <div class="badge">
          <img src="./badge.png" alt="" />
        </div>
        <h1 class="title">Curso de React.js</h1>
        <div class="description">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit facere vel molestiae corporis, eius tempora quibusdam aspernatur
            fugiat illum dolore reprehenderit id provident repellat culpa saepe delectus esse facilis nobis.
          </p>
        </div>
        <form class="form">
          <p>Registrate a Platzi</p>
          <input type="text" placeholder="Nombre" />
          <input type="email" placeholder="Correo Electrónico" />
          <button type="submit">Comienza ahora</button>
        </form>
        <div class="countdown">
          <p>Lanzamiento:</p>
          <p>
            <span>01</span>
            <span>03h</span>
            <span>09m</span>
            <span>05s</span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
